@database OpenURL
@author Alfonso Ranieri

@Node "Main" "OpenURL"

  @{b}OpenURL@{ub}


  @{fg fill}Introduction@{fg text}

    This library was created to make it easier for application
    programmers to include clickable URLs in their applications,
    about windows, etc. Current solutions to this problem
    typically are to launch an ARexx script or just support a few
    webbrowsers, with no room for configuration. This leads to
    countless reinventions of the wheel (how many
    SendURLToBrowser.rexx scripts do you have on your harddisk?).

    This library solves the problem by giving application
    programmers a very simple API to handle (one function) and
    the user gets configurability with the included preferences
    program.

    I like and use @{fg shine}MUI@{fg text}, therefore the included preference program
    uses MUI. This library is meant to be completely universal
    though, so programmers preferring other GUI engines are
    encouraged to program their own preferences editor and send
    it to me, I'll happily include it.


  @{fg fill}Requirements@{fg text}

    - AmigaOS 3.0 or higher.
    - MUI 3.8 or higher, for the preference program only.


  @{fg fill}Features@{fg text}

    - Sends URL by ARexx if your browser is launched, if not, the
      library will launch the browser.

    - Configuration supports a list of installed browsers, no
      Wind*ws "default browser" nonsense.

    - mailto: URLs can optionally be handled by an email
      application.

    - Extremely simple API for applications.

    - API also available for use from ARexx scripts.

    - Complete source included for your enjoyment.


  @{fg fill}Installation@{fg text}

    To install the library, prefs and shell-tool do:

    - backup LIBS:openurl.library, sys:Prefs/OpenURL, C:OpenURL
    - copy openurl.library LIBS:
    - copy Prefs/OpenURL sys:Prefs/
    - copy Prefs/OpenURL.info sys:Prefs/
    - copy OpenURL C:

    or better use the installation script.


  @{fg fill}Usage@{fg text}

    Using the preference program should hopefully be very easy. A
    few tips might be helpful though. The library will try
    contacting the browsers from top to bottom of the list, so
    put your favourite browser at the top (drag and drop).

    The ARexx portname should be set to "BROWSER" even for
    browsers that call their ports "BROWSER.1", "BROWSER.2", etc.
    The library will look for any port named "BROWSER.x" where
    "x" is a number and ".x" is optional.

    For developers: see autodocs.


  @{fg fill}Legal stuff@{fg text}

    The openurl package is placed in the public domain. We assume
    no responsibility for what these programs might do, you are
    using them at your own risk.


  @{fg fill}Authors@{fg text}

    @{fg shine}Troels Walsted Hansen@{fg text}
      SnailMail: O.L. Aunesgate 15
                 9009 Tromsø
                 NORWAY
      Email:     troels@thule.no
      IRC nick:  Troels

    @{fg shine}Alfonso Ranieri @{fg text}
      Email:     alforan@tin.it

    @{fg shine}Stefan Kost@{fg text}
      Email:     ensonic@sonicpulse.de
@EndNode

