Short:    OpenURL - Get that URL!
Uploader: alforan@tin.it (Alfonso Ranieri)
Author:   alforan@tin.it (Alfonso Ranieri)
Type:     com/www

This library was created to make it easier for application
programmers to include clickable URLs in their applications,
about windows, etc. Current solutions to this problem typically
are to launch an ARexx script or just support a few webbrowsers,
with no room for configuration. This leads to countless
reinventions of the wheel (how many SendURLToBrowser.rexx scripts
do you have on your harddisk?).

